server {
    listen 80;
    charset utf-8;
    index index.php;
    root /var/www/api/public;
    server_tokens off;

    client_max_body_size 32m;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api-php-fpm:9000;
        fastcgi_read_timeout 600;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
