### app ###
DEBUG=true
ENV=dev

### database ###
DATABASE_DRIVER='pdo_pgsql'
DATABASE_URL='postgresql://app:secret@api-postgres:5432/app'
DATABASE_CHARSET='utf-8'

### oauth ###
OAUTH_PUBLIC_KEY_FILE_NAME=public.key
OAUTH_PRIVATE_KEY_FILE_NAME=private.key
OAUTH_ENCRYPTION_KEY=key

### url ###
STORAGE_URL=http://localhost:8082
FRONTEND_URL=http://localhost:8080